bases:
  - ../../base
resources:
  - resource-cluster-role-binding.yaml
  - resource-cluster-role.yaml
  - resource-reader-sa.yaml
patches:
  - add-serviceaccount.yaml
  - add-podresource-mount.yaml
  - add-args.yaml